simple_background	319348
white_background	249868
sky	103574
day	87650
shiny	52633
indoors	37293
sparkle	31163
glowing	31255
night	28811
gradient	27395
grey_background	26633
gradient_background	24341
blue_sky	24163
blurry	23480
ocean	23255
cherry_blossoms 34242
beach	22653
wind	19891
depth_of_field	19082
sunlight	18661
nature	18206
grass	17488
blue_background	16685
pink_background	15445
christmas	15207
snow	14654
scenery	14011
forest	12397
cloudy_sky	12060
night_sky	11985
halloween	11333
steam	11183
lens_flare	10849
rain	10355
4596 halloween 9890
523327 starry_sky 8861
2489 sunset 8832
1671 underwater 8087
461117 snowing 7097
464567 mountain 6974
2312 valentine 6752
387050 sun 6302
497007 backlighting 5960
593296 red_background 5816
593297 green_background 5248
643898 purple_background 4822
506 dark 4382
645753 orange_background 4013
646879 brown_background 3920
3880 light 3889
685432 two-tone_background 3347
575497 starry_background 2405
553142 blurry_background 2164
684986 beige_background 2115
675356 multicolored_background 1521
541644 aqua_background 1412
